
# TODO каскадное присваивание
a1 = b1 = c1 = 12  # все "переменные" имеют ссылку на один объект
print(a1, b1, c1)

# TODO множественное присваивание
a2, b2, c2 = 1, 2, 3  # все "переменные" имеют ссылку на один объект
# tuple(a2, b2, c2) = tuple(1, 2, 3)
print(a2, b2, c2)

# TODO смена ссылок
x1 = 12
print(x1)
x1 = 13  # имя переменной начинает ссылаться на другой объект,
# предыдущий объект остаётся прежним (т.к. integer неизменяемый тип) и без ссылки "убивается" сборщиком мусора
print(x1)

# TODO обмен переменных
a3 = 12
b3 = 13
print(a3, b3)
a3, b3 = b3, a3
print(a3, b3)

# TODO "множественное" возведение в степень
#        2    1
a4 = 12 ** 3 ** 2

# TODO else в цикле while
index = 1
while index < 10:
    print(index)
    index += 1
else:
    # блок только если цикл успешно завершён (без break)
    print(index)




